# TestPersistencePoc

./: .project  README.md  pom.xml
src/main/java/com/ducla/TestPersistencePoc/: App.java  AppConfig.java  AppRunner.java
src/main/java/com/ducla/TestPersistencePoc/config/: DataAccessConfig.java
src/main/java/com/ducla/TestPersistencePoc/dao/: UserDao.java
src/main/java/com/ducla/TestPersistencePoc/model/: User.java
src/main/java/com/ducla/TestPersistencePoc/service/: UserManagerService.java
src/main/resources/: database.properties
src/test/java/com/ducla/TestPersistencePoc/service/: DataProviderTest.java  UserBuilder.java  UserDaoTest.java  UserManagerServiceTest.java
